NEXT_PUBLIC_API_BASE_URL="https://api.rajaongkir.com/starter"
API_KEY=dc1438b062d4d999c6674372bf75fdb0
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLW11c2tyYXQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_24IHa9Ry2AJNlEFu8eIfBeEVPUAsYojL9U6s7R2pSo